dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.berserk.mode.support=true
persist.miui.density_v2=480
persist.miui.extm.enable=1
persist.miui.miperf.enable=true
persist.sys.bootkeeper.support=true
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.enable_setuicgroup=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.hdr_dimmer.hight_perf_mode=false
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hdr_dimmer_supported=true
persist.sys.mdlog_dumpback=2
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=2
persist.sys.powmillet.enable=true
persist.sys.preload.enable=true
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.powerkill.newpolicy.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.unionpower.enable=true
persist.sys.use_boot_compact=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.com.android.dataroaming=false
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.display.screen_type=1
ro.miui.block_device_path=/dev/block/by-name
ro.miui.build.region=global
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.customized_clientid=2
ro.miui.google.csp=true
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product
ro.product.mod_device=aristotle_global
ro.product.product.cert=
ro.product.product.marketname=
ro.setupwizard.rotation_locked=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.vendor.miui.support_esim=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.system.mtk_mapi_support=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
vendor.debug.sf.cpupolicy=0
